<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WHUNTED</title>
        <!--Mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!--bootstrap-->

        <!--jQuerymobile-->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
        <!--jQuerymobile-->
        
        <!--Foundation-->
        <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="foundation/css/normalize.css" />
        <script src="foundation/js/foundation.min.js"></script>
        <!--Foundation-->
        
        <style>
            .btn-circle {
                width: 25px;
                height: 25px;
                text-align: center;
                padding: 6px 0;
                font-size: 12px;
                line-height: 1.42;
                border-radius: 30px;
            }
            .glyphicon.glyphicon-camera {
                font-size: 10px;
            }
            .btn{
                width: 60px !important;
                height: 60px !important;
                border-radius: 50% !important;
            }
            #mybutton {
                background: url('themes/images/icons-png/search-black.png') no-repeat scroll 0 0 transparent;
                background-position: center center; 
            }
            #mybutton1 {
                background: url('themes/images/icons-png/user-black.png') no-repeat scroll 0 0 transparent;
                background-position: center center; 
            }
            #mybutton2 {
                background: url('themes/images/icons-png/shop-black.png') no-repeat scroll 0 0 transparent;
                background-position: center center; 
            }
            #mybutton3 {
                background: url('themes/images/icons-png/camera-black.png') no-repeat scroll 0 0 transparent;
                background-position: center center; 
            }
            #mybutton4 {
                background: url('themes/images/icons-png/mail-black.png') no-repeat scroll 0 0 transparent;
                background-position: center center; 
            }



        </style>

    </head>

    <body>


        <div data-role="footer" data-position="fixed" data-fullscreen="true" style="border: #FFFFFF; font-size: 0.7em; margin-left: auto; margin-right: auto; width: 100%; text-align: center; background:transparent">


            <a id="mybutton2" href="#" data-icon="" data-theme="a" data-iconpos="notext" data-role="button" class="btn" ></a>
            <a id="mybutton1" href="#" data-icon="" data-theme="a" data-iconpos="notext" data-role="button" class="btn"></a>
            <a id="mybutton3" href="#" data-icon="" data-theme="a" data-iconpos="notext" data-role="button" class="btn"></a>
            <a id="mybutton4" href="#" data-icon="" data-theme="a" data-iconpos="notext" data-role="button" class="btn"></a>
            <a id="mybutton" href="#" data-icon="" data-theme="a" data-iconpos="notext" data-role="button" class="btn"></a>

        </div>

    </body>
</html>